<html>
<style>
    *{     
    margin:0;
    padding:0;
    box-sizing:backdrop;
}
body {
    background-color: rgb(119, 126, 132);
    display:flex;
    justify-content: center;
    align-items: center;
}
.full {
    width: 70%;
    max-width: 1000px;
    min-height: 60px;
    background-color: rgb(81, 82, 107);
    margin: 1px;
    display:grid;
    grid-template-columns: 1fr 2fr;
}
.left {
    position: initial;
    background-color: rgb(187, 212, 236);
    padding: 40px;
}
.right {
    position:initial;
    background-color: rgb(214, 224, 225);
    padding: 40px;
}
.image, .Contact,.Skills,.Language,.Links,.title,
.CareerObjectives,.Education,.Certifications{
    margin-bottom: 20px;}
table,th,td{
    border:1px solid black;
    border-collapse: collapse;
}

 </style>
 <head>
    <title>RESUME</title>
 </head>
 <body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img src="passport.jpg" alt=" passport photo" style="width:140px;height:140px">
            </div>
            <div class="Contact">
                <h3><u>CONTACT</u></h3>
                <p><b>Email-id: </b>boorgusrinithya213@gmail.com<br>
                <b>Mobile no :</b>7989713596<br>
                <b>Date of Birth :</b>06-11-2003<br>
                <b>Address:</b><i>13-127/3/D, Medchal
                Telangana, 501401</i><br>
            </p>
            </div>
            <div class="Language">
                <h3><u>LANGUAGES</u></h3>
                <p>English<br>
                   Telugu<br>
                   Hindi<br>
                </p>
            </div>
            <div class="Links">
                <h3><u>LINKS</u></h3>
                <p><b>Github:</b><a href="https://github.com/nithyaboorgu">https://github.com/nithyaboorgu</a></p>
                <p><b>Linked in:</b><a href="https://www.linkedin.com/in/boorgu-sri-nithya-a23449253/">https://www.linkedin.com/in/boorgu-sri-nithya-a23449253/</a></p>
            </div>
            <div class="Skills">
                <h3><u>SOFT SKILLS</u></h3>
            <p>Communication<br>
               Time-Management<br>
               Team Player<br>
               Punctuality
            </p>           
            </div>
        </div>
        <div class="right">
            <div class="name">
                <h1>BOORGU SRI NITHYA</h1>
            </div>
            <div class="title">
                <p>Student<br>
                2021-2025*<br>
                CMR Institute of Technology</p>
            </div>
            <div class="CareerObjectives">
                <h3><u>CAREER OBJECTIVES</u></h3>
                <p>To secure a challenging position in a
                  reputable organization where I can build my career and expand my learning knowledge and skill.To get an oppurtunity
                  where I can make the best of my potential and contribute to the organization's growth. 
                </p>
            </div>
            <div class="Skills">
                <h3><u>TECHNICAL SKILLS</u></h3>
                <p>C<br>
                   Python<br> 
                   HTML,CSS,JavaScript,ReactJS,Angular,Bootstrap,JQuery,mongoDB,<br>
                   SQL</p>
            </div>  
            <div class="Education">
                <h3><u>EDUCATION</u></h3>
                <table>
                    <tr>
                        <th>University/College</th>
                        <th>Passing year</th>
                        <th>Percentage/CGPA</th>
                    </tr>
                    <tr>
                        <td>CMR Institute of Technology</td>
                        <td>2021-2025*</td>
                        <td>8.8 CGPA</td>
                    </tr>
                    <tr>
                        <td>Sri Chaitanya Mahila Kalasala</td>
                        <td>2019-2021</td>
                        <td>90.8%</td>
                    </tr>
                    <tr>
                        <td>Sanskar Innovative School</td>
                        <td>2018-2019</td>
                        <td>86.83%</td>
                    </tr>
                </table>
            </div>     
            <div class="Certifications">
                <h3><u>CERTIFICATIONS</u></h3>
                <p> 
                    Basics of Python-Infosys<br>
                    Cybersecurity Essentials-Cisco<br>
                    Crash Course on Python-Coursera<br>
                    Introduction to data analytics-Google<br>
                </p>
            </div>
            <div class="Achievements">
                <h3><u>ACHIEVEMENTS</u></h3>
                <p>
                    Participated in <b>Aceathon</b> organized by Institute's Innovation Council<br>
                    Participated in <b>Speak to Lead</b> at the State Level Technical Symposium<br>
                    Recieved a certificate of participation in <b>Smart India Hackathon</b><br>
                </p>
            </div>
        </div>
    </div>
</body>
</html>